<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2018-01-24T10:44:06.096+0000">
  <deletedItems id="_IHe4wPw2EeeV5eLNP5ROIw" path="" type="PROCESS"/>
  <deletedItems id="_H5d2UAAlEeirQf-U4ERUZA" path="process/_jhC9sOyaEee5va64MjJCzQ" type="TEST_CONTAINER"/>
  <deletedItems id="_KV0HgAAmEeirQf-U4ERUZA" path="process/_jhC9sOyaEee5va64MjJCzQ" type="TEST_CONTAINER"/>
  <deletedItems id="_chgCkAArEeirQf-U4ERUZA" path="process/_jhC9sOyaEee5va64MjJCzQ" type="TEST_CONTAINER"/>
  <deletedItems id="_DjI0oAA4EeirQf-U4ERUZA" path="process/_O9ozAPqbEeelrPbTX981TA" type="TEST_CONTAINER"/>
  <deletedItems id="_1EUaoAA3EeirQf-U4ERUZA" path="process/_O9ozAPqbEeelrPbTX981TA" type="TEST_CONTAINER"/>
  <deletedItems id="_OWV3EAC9EeirQf-U4ERUZA" path="process/_jhC9sOyaEee5va64MjJCzQ" type="TEST_CONTAINER"/>
</recyclebin:RecycleBin>
