<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Hm9I0fFlEeeJIpIEyjUnIA" label="Talend_Usecase_1" description="" language="java" technicalLabel="TALEND_USECASE_1" creationDate="2018-01-04T15:16:09.000+0000" author="_Hm9I0vFlEeeJIpIEyjUnIA" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/maruthavanand/TSample.git&quot;,&quot;login&quot;:&quot;maruthavanand&quot;,&quot;passwd&quot;:&quot;WjqntxZsVx5BvDZNq6MDgA==&quot;,&quot;settings&quot;:&quot;120&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_H6Lm0PFlEeeJIpIEyjUnIA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_H6Lm0fFlEeeJIpIEyjUnIA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_H6Lm0vFlEeeJIpIEyjUnIA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_H6B10PFlEeeJIpIEyjUnIA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_H6B10fFlEeeJIpIEyjUnIA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_H6B10vFlEeeJIpIEyjUnIA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_yL3DwPFlEeeJIpIEyjUnIA">
      <parameters xmi:id="_yL3DwfFlEeeJIpIEyjUnIA">
        <elementParameter xmi:id="_6Z_K8P0aEeeV5eLNP5ROIw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6Z_K8f0aEeeV5eLNP5ROIw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_6Z_K8v0aEeeV5eLNP5ROIw" field="CHECK" name="ON_STATCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_6Z_K8_0aEeeV5eLNP5ROIw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_6Z_K9P0aEeeV5eLNP5ROIw" field="CHECK" name="ON_METERCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_6Z_K9f0aEeeV5eLNP5ROIw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6Z_K9v0aEeeV5eLNP5ROIw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6Z_K9_0aEeeV5eLNP5ROIw" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Talend/WS_Remote/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6Z_K-P0aEeeV5eLNP5ROIw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6Z_K-f0aEeeV5eLNP5ROIw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6Z_K-v0aEeeV5eLNP5ROIw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6Z_K-_0aEeeV5eLNP5ROIw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_6Z_K_P0aEeeV5eLNP5ROIw" field="CHECK" name="ON_DATABASE_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_6Z_K_f0aEeeV5eLNP5ROIw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_6Z_K_v0aEeeV5eLNP5ROIw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_6Z_K__0aEeeV5eLNP5ROIw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_6Z_LAP0aEeeV5eLNP5ROIw" field="TEXT" name="URL" value="&quot;jdbc:mysql://tal-tamc-db.cqmzephblces.us-east-1.rds.amazonaws.com:3306/amc&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6Z_yAP0aEeeV5eLNP5ROIw" field="TABLE" name="DRIVER_JAR" contextMode="false">
          <elementValue xmi:id="_6Z_yAf0aEeeV5eLNP5ROIw" elementRef="JAR_NAME" value="mysql-connector-java-5.1.30-bin.jar"/>
        </elementParameter>
        <elementParameter xmi:id="_6Z_yAv0aEeeV5eLNP5ROIw" field="TEXT" name="DRIVER_CLASS" value="&quot;com.mysql.jdbc.Driver&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6Z_yA_0aEeeV5eLNP5ROIw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6Z_yBP0aEeeV5eLNP5ROIw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6Z_yBf0aEeeV5eLNP5ROIw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6Z_yBv0aEeeV5eLNP5ROIw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6Z_yB_0aEeeV5eLNP5ROIw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6Z_yCP0aEeeV5eLNP5ROIw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6Z_yCf0aEeeV5eLNP5ROIw" field="TEXT" name="USER" value="&quot;talend&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6Z_yCv0aEeeV5eLNP5ROIw" field="PASSWORD" name="PASS" value="qOgJxJ8aZ6+WS3QNqF2BzA==" contextMode="false"/>
        <elementParameter xmi:id="_6Z_yC_0aEeeV5eLNP5ROIw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6Z_yDP0aEeeV5eLNP5ROIw" field="DBTABLE" name="TABLE_STATS" value="&quot;tstatcatcher&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6Z_yDf0aEeeV5eLNP5ROIw" field="DBTABLE" name="TABLE_LOGS" value="&quot;tlogcatcher&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6Z_yDv0aEeeV5eLNP5ROIw" field="DBTABLE" name="TABLE_METER" value="&quot;tflowmetercatcher&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6Z_yD_0aEeeV5eLNP5ROIw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_6Z_yEP0aEeeV5eLNP5ROIw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_6Z_yEf0aEeeV5eLNP5ROIw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_6Z_yEv0aEeeV5eLNP5ROIw" field="CHECK" name="CATCH_REALTIME_STATS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_6Z_yE_0aEeeV5eLNP5ROIw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_6Z_yFP0aEeeV5eLNP5ROIw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_6Z_yFf0aEeeV5eLNP5ROIw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_yMdg1vFlEeeJIpIEyjUnIA">
      <parameters xmi:id="_yMdg1_FlEeeJIpIEyjUnIA">
        <elementParameter xmi:id="_JhG7EP0bEeeV5eLNP5ROIw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JhG7Ef0bEeeV5eLNP5ROIw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JhG7Ev0bEeeV5eLNP5ROIw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_JhG7E_0bEeeV5eLNP5ROIw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JhG7FP0bEeeV5eLNP5ROIw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="true" contextMode="false"/>
        <elementParameter xmi:id="_JhG7Ff0bEeeV5eLNP5ROIw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhG7Fv0bEeeV5eLNP5ROIw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhG7F_0bEeeV5eLNP5ROIw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_JhG7GP0bEeeV5eLNP5ROIw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_JhG7Gf0bEeeV5eLNP5ROIw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_JhG7Gv0bEeeV5eLNP5ROIw" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhG7G_0bEeeV5eLNP5ROIw" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_JhG7HP0bEeeV5eLNP5ROIw" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhG7Hf0bEeeV5eLNP5ROIw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;10.241.4.56&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhG7Hv0bEeeV5eLNP5ROIw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;5439&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhG7H_0bEeeV5eLNP5ROIw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;dev&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhG7IP0bEeeV5eLNP5ROIw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhG7If0bEeeV5eLNP5ROIw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhG7Iv0bEeeV5eLNP5ROIw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_JhG7I_0bEeeV5eLNP5ROIw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;parthasarathyr&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhG7JP0bEeeV5eLNP5ROIw" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="Pr5yi4L/GLrUQc6amKZl2w==" contextMode="false"/>
        <elementParameter xmi:id="_JhG7Jf0bEeeV5eLNP5ROIw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhG7Jv0bEeeV5eLNP5ROIw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhG7J_0bEeeV5eLNP5ROIw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhG7KP0bEeeV5eLNP5ROIw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="Warning" contextMode="false"/>
        <elementParameter xmi:id="_JhG7Kf0bEeeV5eLNP5ROIw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="Warning" contextMode="false"/>
        <elementParameter xmi:id="_JhG7Kv0bEeeV5eLNP5ROIw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JhG7K_0bEeeV5eLNP5ROIw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JhG7LP0bEeeV5eLNP5ROIw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JhG7Lf0bEeeV5eLNP5ROIw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JhG7Lv0bEeeV5eLNP5ROIw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_JhG7L_0bEeeV5eLNP5ROIw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="_G9ZugPt2EeelrPbTX981TA" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_5lgVYPFmEeeJefNqjDi1ZA">
      <baseItem xmi:id="_5lgVYfFmEeeJefNqjDi1ZA" id="_jhC9sOyaEee5va64MjJCzQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_5lgVYvFmEeeJefNqjDi1ZA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5lgVY_FmEeeJefNqjDi1ZA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5lgVZPFmEeeJefNqjDi1ZA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5lgVZfFmEeeJefNqjDi1ZA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5lgVZvFmEeeJefNqjDi1ZA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5lgVZ_FmEeeJefNqjDi1ZA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5lgVaPFmEeeJefNqjDi1ZA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5lgVafFmEeeJefNqjDi1ZA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5lgVavFmEeeJefNqjDi1ZA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5lgVa_FmEeeJefNqjDi1ZA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5lgVbPFmEeeJefNqjDi1ZA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_CIgGYPIFEee9galWxw-27Q">
      <baseItem xmi:id="_CIgGYfIFEee9galWxw-27Q" id="_jPmf0NaKEeed2bvhqEVQlw" version="0.1" type="job"/>
      <relatedItems xmi:id="_CIgGYvIFEee9galWxw-27Q" id="_hsT3cNEAEeed2bvhqEVQlw" version="Latest" type="context"/>
      <relatedItems xmi:id="_CIgGY_IFEee9galWxw-27Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CIgGZPIFEee9galWxw-27Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CIgGZfIFEee9galWxw-27Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CIgGZvIFEee9galWxw-27Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CIgGZ_IFEee9galWxw-27Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CIgGaPIFEee9galWxw-27Q" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CIgGafIFEee9galWxw-27Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CIgGavIFEee9galWxw-27Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CIgGa_IFEee9galWxw-27Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CIgGbPIFEee9galWxw-27Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CIgGbfIFEee9galWxw-27Q" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_CIgGbvIFEee9galWxw-27Q">
      <baseItem xmi:id="_CIgGb_IFEee9galWxw-27Q" id="_hhN18NaLEeed2bvhqEVQlw" version="0.1" type="job"/>
      <relatedItems xmi:id="_CIgGcPIFEee9galWxw-27Q" id="_hsT3cNEAEeed2bvhqEVQlw" version="Latest" type="context"/>
      <relatedItems xmi:id="_CIgGcfIFEee9galWxw-27Q" id="_jPmf0NaKEeed2bvhqEVQlw" version="Latest" type="job"/>
      <relatedItems xmi:id="_CIgGcvIFEee9galWxw-27Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CIgGc_IFEee9galWxw-27Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CIgGdPIFEee9galWxw-27Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CIgGdfIFEee9galWxw-27Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CIgGdvIFEee9galWxw-27Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CIgGd_IFEee9galWxw-27Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CIgGePIFEee9galWxw-27Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CIgGefIFEee9galWxw-27Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CIgGevIFEee9galWxw-27Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CIgGe_IFEee9galWxw-27Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CIgGfPIFEee9galWxw-27Q" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_XUe68PSBEeeyTafi9Hj9Lg">
      <baseItem xmi:id="_XUe68fSBEeeyTafi9Hj9Lg" id="_SmIzwN5MEeed2bvhqEVQlw" version="0.1" type="job"/>
      <relatedItems xmi:id="_XUe68vSBEeeyTafi9Hj9Lg" id="_hsT3cNEAEeed2bvhqEVQlw" version="Latest" type="context"/>
      <relatedItems xmi:id="_XUe68_SBEeeyTafi9Hj9Lg" id="_WVfYIOPjEeed2bvhqEVQlw" version="Latest" type="context"/>
      <relatedItems xmi:id="_XUe69PSBEeeyTafi9Hj9Lg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XUe69fSBEeeyTafi9Hj9Lg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XUe69vSBEeeyTafi9Hj9Lg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XUe69_SBEeeyTafi9Hj9Lg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XUe6-PSBEeeyTafi9Hj9Lg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XUe6-fSBEeeyTafi9Hj9Lg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XUe6-vSBEeeyTafi9Hj9Lg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XUe6-_SBEeeyTafi9Hj9Lg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XUe6_PSBEeeyTafi9Hj9Lg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XUe6_fSBEeeyTafi9Hj9Lg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XUe6_vSBEeeyTafi9Hj9Lg" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_XUe6__SBEeeyTafi9Hj9Lg">
      <baseItem xmi:id="_XUe7APSBEeeyTafi9Hj9Lg" id="_t0TiQOP_Eeed2bvhqEVQlw" version="0.1" type="job"/>
      <relatedItems xmi:id="_XUe7AfSBEeeyTafi9Hj9Lg" id="_hsT3cNEAEeed2bvhqEVQlw" version="Latest" type="context"/>
      <relatedItems xmi:id="_XUe7AvSBEeeyTafi9Hj9Lg" id="_WVfYIOPjEeed2bvhqEVQlw" version="Latest" type="context"/>
      <relatedItems xmi:id="_XUe7A_SBEeeyTafi9Hj9Lg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XUe7BPSBEeeyTafi9Hj9Lg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XUe7BfSBEeeyTafi9Hj9Lg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XUe7BvSBEeeyTafi9Hj9Lg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XUe7B_SBEeeyTafi9Hj9Lg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XUe7CPSBEeeyTafi9Hj9Lg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XUe7CfSBEeeyTafi9Hj9Lg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XUe7CvSBEeeyTafi9Hj9Lg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XUe7C_SBEeeyTafi9Hj9Lg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XUe7DPSBEeeyTafi9Hj9Lg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XUe7DfSBEeeyTafi9Hj9Lg" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_XUe7DvSBEeeyTafi9Hj9Lg">
      <baseItem xmi:id="_XUe7D_SBEeeyTafi9Hj9Lg" id="_RkobEOAbEeed2bvhqEVQlw" version="0.1" type="job"/>
      <relatedItems xmi:id="_XUe7EPSBEeeyTafi9Hj9Lg" id="_hsT3cNEAEeed2bvhqEVQlw" version="Latest" type="context"/>
      <relatedItems xmi:id="_XUe7EfSBEeeyTafi9Hj9Lg" id="_WVfYIOPjEeed2bvhqEVQlw" version="Latest" type="context"/>
      <relatedItems xmi:id="_XUe7EvSBEeeyTafi9Hj9Lg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XUe7E_SBEeeyTafi9Hj9Lg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XUe7FPSBEeeyTafi9Hj9Lg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XUe7FfSBEeeyTafi9Hj9Lg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XUe7FvSBEeeyTafi9Hj9Lg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XUe7F_SBEeeyTafi9Hj9Lg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XUe7GPSBEeeyTafi9Hj9Lg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XUe7GfSBEeeyTafi9Hj9Lg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XUe7GvSBEeeyTafi9Hj9Lg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ebo8IPSHEeeyTafi9Hj9Lg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ebo8IfSHEeeyTafi9Hj9Lg" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zvoSkPVVEeelrPbTX981TA">
      <baseItem xmi:id="_zvoSkfVVEeelrPbTX981TA" id="_zulwwPVVEeelrPbTX981TA" version="0.1" type="job"/>
      <relatedItems xmi:id="_zvoSkvVVEeelrPbTX981TA" id="_hsT3cNEAEeed2bvhqEVQlw" version="Latest" type="context"/>
      <relatedItems xmi:id="_zvoSk_VVEeelrPbTX981TA" id="_WVfYIOPjEeed2bvhqEVQlw" version="Latest" type="context"/>
      <relatedItems xmi:id="_zvoSlPVVEeelrPbTX981TA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zvoSlfVVEeelrPbTX981TA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zvoSlvVVEeelrPbTX981TA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zvoSl_VVEeelrPbTX981TA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zvoSmPVVEeelrPbTX981TA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zvoSmfVVEeelrPbTX981TA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zvoSmvVVEeelrPbTX981TA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zvoSm_VVEeelrPbTX981TA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zvoSnPVVEeelrPbTX981TA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zvoSnfVVEeelrPbTX981TA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zvoSnvVVEeelrPbTX981TA" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ls_8MPnsEeelrPbTX981TA">
      <baseItem xmi:id="_Ls_8MfnsEeelrPbTX981TA" id="_h4deUPnXEeelrPbTX981TA" version="0.1" type="job"/>
      <relatedItems xmi:id="_Ls_8MvnsEeelrPbTX981TA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ls_8M_nsEeelrPbTX981TA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ls_8NPnsEeelrPbTX981TA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ls_8NfnsEeelrPbTX981TA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ls_8NvnsEeelrPbTX981TA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ls_8N_nsEeelrPbTX981TA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ls_8OPnsEeelrPbTX981TA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ls_8OfnsEeelrPbTX981TA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ls_8OvnsEeelrPbTX981TA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ls_8O_nsEeelrPbTX981TA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ls_8PPnsEeelrPbTX981TA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_e7xeMPnsEeelrPbTX981TA" id="_hsT3cNEAEeed2bvhqEVQlw" version="Latest" type="context"/>
      <relatedItems xmi:id="_rkdHwP3jEee7y_ifykrflQ" id="_UAoGgP3iEee7y_ifykrflQ" version="Latest" type="job"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_mIoS8PqbEeelrPbTX981TA">
      <baseItem xmi:id="_mIoS8fqbEeelrPbTX981TA" id="_O9ozAPqbEeelrPbTX981TA" version="0.1" type="job"/>
      <relatedItems xmi:id="_mIoS8vqbEeelrPbTX981TA" id="_hsT3cNEAEeed2bvhqEVQlw" version="Latest" type="context"/>
      <relatedItems xmi:id="_mIoS8_qbEeelrPbTX981TA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mIoS9PqbEeelrPbTX981TA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mIoS9fqbEeelrPbTX981TA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mIoS9vqbEeelrPbTX981TA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mIoS9_qbEeelrPbTX981TA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mIoS-PqbEeelrPbTX981TA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mIoS-fqbEeelrPbTX981TA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mIoS-vqbEeelrPbTX981TA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mIoS-_qbEeelrPbTX981TA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mIoS_PqbEeelrPbTX981TA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mIoS_fqbEeelrPbTX981TA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ic04oAECEeiZUIE0hiRJbA" id="_G9ZugPt2EeelrPbTX981TA" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_g67kQPw2EeeV5eLNP5ROIw">
      <baseItem xmi:id="_g68LUPw2EeeV5eLNP5ROIw" id="_IHe4wPw2EeeV5eLNP5ROIw" version="0.1" type="job"/>
      <relatedItems xmi:id="_g68LUfw2EeeV5eLNP5ROIw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_g68LUvw2EeeV5eLNP5ROIw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_g68LU_w2EeeV5eLNP5ROIw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_g68LVPw2EeeV5eLNP5ROIw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_g68LVfw2EeeV5eLNP5ROIw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_g68LVvw2EeeV5eLNP5ROIw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_g68LV_w2EeeV5eLNP5ROIw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_g68LWPw2EeeV5eLNP5ROIw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_g68LWfw2EeeV5eLNP5ROIw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_g68LWvw2EeeV5eLNP5ROIw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_g68LW_w2EeeV5eLNP5ROIw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_lI4ygP3jEee7y_ifykrflQ">
      <baseItem xmi:id="_lI4ygf3jEee7y_ifykrflQ" id="_UAoGgP3iEee7y_ifykrflQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_lI4ygv3jEee7y_ifykrflQ" id="_hsT3cNEAEeed2bvhqEVQlw" version="Latest" type="context"/>
      <relatedItems xmi:id="_lI4yg_3jEee7y_ifykrflQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lI4yhP3jEee7y_ifykrflQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lI4yhf3jEee7y_ifykrflQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lI4yhv3jEee7y_ifykrflQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lI4yh_3jEee7y_ifykrflQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lI4yiP3jEee7y_ifykrflQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lI4yif3jEee7y_ifykrflQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lI4yiv3jEee7y_ifykrflQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lI4yi_3jEee7y_ifykrflQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lI4yjP3jEee7y_ifykrflQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lI4yjf3jEee7y_ifykrflQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_D9TXQP9rEeeXCpTaNMIk5g">
      <baseItem xmi:id="_D9TXQf9rEeeXCpTaNMIk5g" id="_64rnAP9oEeeXCpTaNMIk5g" version="0.1" type="job"/>
      <relatedItems xmi:id="_D9TXQv9rEeeXCpTaNMIk5g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_D9TXQ_9rEeeXCpTaNMIk5g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_D9TXRP9rEeeXCpTaNMIk5g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_D9TXRf9rEeeXCpTaNMIk5g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_D9TXRv9rEeeXCpTaNMIk5g" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_D9TXR_9rEeeXCpTaNMIk5g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_D9TXSP9rEeeXCpTaNMIk5g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_D9TXSf9rEeeXCpTaNMIk5g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_D9TXSv9rEeeXCpTaNMIk5g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_D9TXS_9rEeeXCpTaNMIk5g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_D9TXTP9rEeeXCpTaNMIk5g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JznDUP9rEeeXCpTaNMIk5g" id="_hsT3cNEAEeed2bvhqEVQlw" version="Latest" type="context"/>
    </ItemsRelations>
    <migrationTask xmi:id="_H44mUPFlEeeJIpIEyjUnIA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_H45NYPFlEeeJIpIEyjUnIA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_H45NYfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_H45NYvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_H45NY_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_H45NZPFlEeeJIpIEyjUnIA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_H45NZfFlEeeJIpIEyjUnIA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_H45NZvFlEeeJIpIEyjUnIA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_H45NZ_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_H45NaPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_H45NafFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_H45NavFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_H45Na_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_H45NbPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_H45NbfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_H45NbvFlEeeJIpIEyjUnIA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_H45Nb_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_H45NcPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_gPFlEeeJIpIEyjUnIA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_gfFlEeeJIpIEyjUnIA" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_gvFlEeeJIpIEyjUnIA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_g_FlEeeJIpIEyjUnIA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_hPFlEeeJIpIEyjUnIA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_hfFlEeeJIpIEyjUnIA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_hvFlEeeJIpIEyjUnIA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_h_FlEeeJIpIEyjUnIA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_iPFlEeeJIpIEyjUnIA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_ifFlEeeJIpIEyjUnIA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_ivFlEeeJIpIEyjUnIA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_i_FlEeeJIpIEyjUnIA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_jPFlEeeJIpIEyjUnIA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_jfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_jvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_j_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_kPFlEeeJIpIEyjUnIA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_kfFlEeeJIpIEyjUnIA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_kvFlEeeJIpIEyjUnIA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_k_FlEeeJIpIEyjUnIA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_lPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_lfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_lvFlEeeJIpIEyjUnIA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_l_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_mPFlEeeJIpIEyjUnIA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_mfFlEeeJIpIEyjUnIA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_mvFlEeeJIpIEyjUnIA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_m_FlEeeJIpIEyjUnIA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_nPFlEeeJIpIEyjUnIA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_nfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_nvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_n_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_oPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_ofFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_ovFlEeeJIpIEyjUnIA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_o_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_pPFlEeeJIpIEyjUnIA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_pfFlEeeJIpIEyjUnIA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_pvFlEeeJIpIEyjUnIA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_p_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_qPFlEeeJIpIEyjUnIA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_qfFlEeeJIpIEyjUnIA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_qvFlEeeJIpIEyjUnIA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_q_FlEeeJIpIEyjUnIA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_rPFlEeeJIpIEyjUnIA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_rfFlEeeJIpIEyjUnIA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_rvFlEeeJIpIEyjUnIA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_r_FlEeeJIpIEyjUnIA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_sPFlEeeJIpIEyjUnIA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_sfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_svFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_s_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_tPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_tfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_tvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_t_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_uPFlEeeJIpIEyjUnIA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_ufFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_uvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_u_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_vPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_vfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_vvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_v_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_wPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_wfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_wvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_w_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_xPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_xfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_xvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_x_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_yPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_yfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_yvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_y_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_zPFlEeeJIpIEyjUnIA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_zfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_zvFlEeeJIpIEyjUnIA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_z_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_0PFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_0fFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_0vFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_0_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_1PFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_1fFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_1vFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_1_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_2PFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_2fFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_2vFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_2_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_3PFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_3fFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_3vFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_3_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_4PFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_4fFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ibs_4vFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wgPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wgfFlEeeJIpIEyjUnIA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wgvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wg_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2whPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2whfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2whvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wh_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wiPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wifFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wivFlEeeJIpIEyjUnIA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wi_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wjPFlEeeJIpIEyjUnIA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wjfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wjvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wj_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wkPFlEeeJIpIEyjUnIA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wkfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wkvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wk_FlEeeJIpIEyjUnIA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wlPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wlfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wlvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wl_FlEeeJIpIEyjUnIA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wmPFlEeeJIpIEyjUnIA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wmfFlEeeJIpIEyjUnIA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wm_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wnPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wnfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wnvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wn_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2woPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wofFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wovFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wo_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wpPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wpfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wpvFlEeeJIpIEyjUnIA" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wp_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wqPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wqfFlEeeJIpIEyjUnIA" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wqvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wq_FlEeeJIpIEyjUnIA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wrPFlEeeJIpIEyjUnIA" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wrfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wrvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wr_FlEeeJIpIEyjUnIA" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wsPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wsfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wsvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2ws_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wtPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wtfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wtvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wt_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wuPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wufFlEeeJIpIEyjUnIA" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wuvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wu_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wvPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wvfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wvvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wv_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wwPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wwfFlEeeJIpIEyjUnIA" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wwvFlEeeJIpIEyjUnIA" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2ww_FlEeeJIpIEyjUnIA" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wxPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wxfFlEeeJIpIEyjUnIA" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wxvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wx_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wyPFlEeeJIpIEyjUnIA" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wyfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wyvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wy_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wzPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wzfFlEeeJIpIEyjUnIA" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wzvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2wz_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w0PFlEeeJIpIEyjUnIA" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w0fFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w0vFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w0_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w1PFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w1fFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w1vFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w1_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w2PFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w2fFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w2vFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w2_FlEeeJIpIEyjUnIA" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w3PFlEeeJIpIEyjUnIA" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w3fFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w3vFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w3_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w4PFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w4fFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w4vFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w4_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w5PFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w5fFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w5vFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w5_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w6PFlEeeJIpIEyjUnIA" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w6fFlEeeJIpIEyjUnIA" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w6vFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w6_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w7PFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w7fFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w7vFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w7_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w8PFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w8fFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w8vFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w8_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w9PFlEeeJIpIEyjUnIA" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w9fFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w9vFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w9_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w-PFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w-fFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w-vFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w-_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w_PFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w_fFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w_vFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_Ib2w__FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xAPFlEeeJIpIEyjUnIA" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xAfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xAvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xA_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xBPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xBfFlEeeJIpIEyjUnIA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xBvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xB_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xCPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xCfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xCvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xC_FlEeeJIpIEyjUnIA" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xDPFlEeeJIpIEyjUnIA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xDfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xDvFlEeeJIpIEyjUnIA" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xD_FlEeeJIpIEyjUnIA" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xEPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xEfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xEvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xE_FlEeeJIpIEyjUnIA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xFPFlEeeJIpIEyjUnIA" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xFfFlEeeJIpIEyjUnIA" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xFvFlEeeJIpIEyjUnIA" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xF_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xGPFlEeeJIpIEyjUnIA" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xGfFlEeeJIpIEyjUnIA" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xGvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xG_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xHPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xHfFlEeeJIpIEyjUnIA" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xHvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xH_FlEeeJIpIEyjUnIA" id="org.talend.camel.designer.migration.UpdatecSOAPServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xIPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xIfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xIvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xI_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xJPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xJfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xJvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xJ_FlEeeJIpIEyjUnIA" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xKPFlEeeJIpIEyjUnIA" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xKfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xKvFlEeeJIpIEyjUnIA" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xK_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xLPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xLfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xLvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xL_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xMPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xMfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xMvFlEeeJIpIEyjUnIA" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xM_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xNPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xNfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xNvFlEeeJIpIEyjUnIA" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xN_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xOPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xOfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xOvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xO_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xPPFlEeeJIpIEyjUnIA" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xPfFlEeeJIpIEyjUnIA" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xPvFlEeeJIpIEyjUnIA" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xP_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xQPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xQfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xQvFlEeeJIpIEyjUnIA" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xQ_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xRPFlEeeJIpIEyjUnIA" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xRfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xRvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xR_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xSPFlEeeJIpIEyjUnIA" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xSfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xSvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xS_FlEeeJIpIEyjUnIA" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xTPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xTfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xTvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xT_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xUPFlEeeJIpIEyjUnIA" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xUfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xUvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xU_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xVPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xVfFlEeeJIpIEyjUnIA" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xVvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xV_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xWPFlEeeJIpIEyjUnIA" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xWfFlEeeJIpIEyjUnIA" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xWvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xW_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xXPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xXfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xXvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xX_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xYPFlEeeJIpIEyjUnIA" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xYfFlEeeJIpIEyjUnIA" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xYvFlEeeJIpIEyjUnIA" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xY_FlEeeJIpIEyjUnIA" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xZPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xZfFlEeeJIpIEyjUnIA" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xZvFlEeeJIpIEyjUnIA" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xZ_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xaPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xafFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xavFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xa_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xbPFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xbfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xbvFlEeeJIpIEyjUnIA" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xb_FlEeeJIpIEyjUnIA" id="org.talend.camel.designer.migration.RenameToCSoapAndCRestMigrationTask" breaks="5.6.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xcPFlEeeJIpIEyjUnIA" id="org.talend.camel.designer.migration.CCXFWsdlFileRepoMigrationTask" breaks="5.2.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xcfFlEeeJIpIEyjUnIA" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xcvFlEeeJIpIEyjUnIA" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xc_FlEeeJIpIEyjUnIA" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xdPFlEeeJIpIEyjUnIA" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xdfFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xdvFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xd_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xePFlEeeJIpIEyjUnIA" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xefFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ib2xevFlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_5UuHYPFmEeeJefNqjDi1ZA" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5UuHYfFmEeeJefNqjDi1ZA" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5UuHYvFmEeeJefNqjDi1ZA" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_5UuHY_FmEeeJefNqjDi1ZA" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_5lfHQPFmEeeJefNqjDi1ZA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_5lfHQfFmEeeJefNqjDi1ZA" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_5lfHQvFmEeeJefNqjDi1ZA" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_5lfHQ_FmEeeJefNqjDi1ZA" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_5lfHRPFmEeeJefNqjDi1ZA" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_5lfHRfFmEeeJefNqjDi1ZA" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_5lfHRvFmEeeJefNqjDi1ZA" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_5lfHR_FmEeeJefNqjDi1ZA" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_5lfHSPFmEeeJefNqjDi1ZA" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_5lfHSfFmEeeJefNqjDi1ZA" id="org.talend.datacleansing.core.migration.UpdateTPatternParamTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_5lfHSvFmEeeJefNqjDi1ZA" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternTableParamTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_Ib2xe_FlEeeJIpIEyjUnIA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Hm9I0vFlEeeJIpIEyjUnIA" login="admin@cognizant.com" firstName="security" lastName="security" type="MDM" additionnalData="{}"/>
</xmi:XMI>
